
.cards{
    /* general properties */
    margin: 50px auto;
    height: auto;
    width: 88.5vw;
    border: solid black 2px;
    box-shadow: 3px 3px 5px black, 
    -3px -3px 5px black;

    /* Grid properties */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(4.5cm,1fr)) ;
    grid-template-rows: repeat(7,minmax(7cm,1fr));
    background-color: white;
    gap: .3cm;
    
    
}

.cards .items{
    position: relative;
    border: solid black 2px;
}

/* Imagen del item */
.items img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

/* Titulo de item */
.items h2{

    /* Limites del titulo */
    max-width: 4.9cm;
    max-height: 50cm;
    overflow: hidden;
    


    /* Alineacion de titulo */
    position: absolute;
    font-size: 1rem;
    top: 78%;
    left: 50%;
    transform: translate(-50%,0);


    /* Letra */
    text-align: center;
    line-height: .8cm;
    font-size: 30px;
    /* color:purple; */
    
    font-family: 'Roboto', sans-serif;
   
    
    /* background-color: red; */
    
}

/* Numero de item */
.items span{
    position: absolute;
    top:.1cm;
    left: .15cm;
    font-family: 'Lobster', cursive;
    font-size: 20px;
}